#\ub85c\uadf8\uc124\uc815(\ub85c\uadf8\ub808\ubca8 DEBUG ~ FATAL, OFF\uc77c\uacbd\uc6b0 \ub85c\uadf8\uc0ac\uc6a9 \uc548\ud568), \uc0ac\uc6a9 \ub85c\uadf8 \uc774\ub984
log4j.rootLogger=debug, stdout
#log4j.rootLogger=WARN, rolling
#stdout \ub85c\uadf8 \ub808\ubca8 \uc124\uc815
log4j.appender.stdout.Threshold=info
#stdout \ucf58\uc194 \uc5b4\ud39c\ub354\ub85c \uc0ac\uc6a9
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#stdout \ud328\ud134 \ub808\uc774\uc544\uc6c3 \uc0ac\uc6a9
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#stdout \ub808\uc774\uc544\uc6c3 \ud328\ud134 \uc815\uc758
log4j.appender.stdout.layout.ConversionPattern=[%c{1}:%L] [%p] %m %n


#\ub864\ub9c1\ud30c\uc77c \uc5c5\ud39c\ub354 \uc0ac\uc6a9
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#\ub864\ub9c1\ud30c\uc77c \ub85c\uadf8\uc5d0 \ub300\ud55c \ud30c\uc77c\uba85 (\uacbd\ub85c \uc124\uc815 \uac00\ub2a5 \ud568)
log4j.appender.rolling.File=log/output.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
#\ub85c\uadf8\ud30c\uc77c \ucd5c\ub300 \ud06c\uae30
log4j.appender.rolling.MaxFileSize=20480KB
#\ucd5c\ub300\ud30c\uc77c\uc774 \ub118\uc5b4\uac14\uc744 \uacbd\uc6b0 \ubc31\uc5c5
log4j.appender.rolling.MaxBackupIndex=20
#\ub864\ub9c1\ud30c\uc77c \ud328\ud134 \ub808\uc774\uc544\uc6c3 \uc0ac\uc6a9
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#\ub864\ub9c1\ud30c\uc77c \ud328\ud134 \uc815\uc758
log4j.appender.rolling.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}][%c{1}:%L][%p] %m%n

log4j.logger.org.jboss.netty=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG